{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install --legacy-peer-deps)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run build:docker)",
      "Bash(npm run lint)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git push)",
      "Bash(git push origin main)",
      "Read"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Read(./.env*)",
      "Edit(./.env*)"
    ]
  }
}
